#define USE_NETWORK 1   // 0:networkを使用しない, 1:networkを使用する
#if USE_NETWORK
#define USE_FIX_IP 0	// 固定IPを使用
#define USE_AUTH 0	// アクセスするのにユーザ名/パスワードが必要になる
#define USE_SDFS 0	// SDカードの内容の参照・アップロード等を
			// できるようにする(開発用)
#define USE_OTA	 0	// WiFi経由でプログラムを書き込めるようにする(開発用)

#define WIFI_SSID 	"_your_wifi_ssid_"
#define	WIFI_PASSWORD	"_your_wifi_passwd_"

#if USE_FIX_IP
#define IP_ADDR		IPAddress(192,168,1,123)
#define GATEWAY		IPAddress(192,168,1,1)
#define	NETMASK		IPAddress(255,255,255,0)
#define DNS_SERVER	IPAddress(192,168,1,1)
#endif

#if USE_AUTH
#define WWW_USER	"LEDMAN"
#define WWW_PASSWD	"ESP8266RGB"
#endif

#if USE_OTA
#define OTA_PASSWORD 	"led_signboard"
#define OTA_PORT	8266
#endif

#endif /* USE_NETWORK */

